.news-and-events-main {
    margin: 0px 5% 2% 5%;   
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    gap: 10px;
}

.panel-title {
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px 0;
    font-weight: 500;
    line-height: 1.1;
    font-size: 22px;
    color: #555;
}

.panel {
    background-color: #eee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.news-panel {
    background-color: #eee;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    grid-column: 1 / 2; /* Place in the first column */
}

.news-panel p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    padding: 10px 15px;
}

.events-panel p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    padding: 10px 15px;
    grid-column: 1 / 2; /* Place in the first column */
    grid-row: 2 / 3; /* Place in the second row */
}

.calendar-panel {
    grid-row: 1 / 3; /* Make this panel span two rows */
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    padding: 10px 15px;
    grid-column: 2 / 3; /* Place in the second column */
    grid-row: 1 / 3; /* Span two rows */
}
